.place {
    max-width: 77.34%; /*984px; */
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto);
    /* padding: 0 auto  80px 148px; */
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 148px 80px 148px; 
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 95.31%; /*976px; */
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        margin: 0 48px 80px 48px; 
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin: 0 24px 73px 24px;
    }
}

@media screen and (max-width: 700px) {

    .place {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 470px) {
    .place {
        max-width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        column-gap: unset;
        row-gap: 32px;
        margin: 0 0 50px 0; 
    }
}